
server.port=8081
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.odkxtbk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=potholes


#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=potholes

